<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uWc-OU-kw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Voice_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-qE-yft">
                                <rect key="frame" x="162.5" y="318" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAndStopBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFG-mK-4lY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-Kv-t5g">
                                <rect key="frame" x="172" y="356" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXD-g3-3LE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGd-Kv-t5g" firstAttribute="top" secondItem="9tz-qE-yft" secondAttribute="bottom" constant="8" id="5ZF-pH-0I3"/>
                            <constraint firstItem="9tz-qE-yft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMF-s1-mID"/>
                            <constraint firstItem="wGd-Kv-t5g" firstAttribute="centerX" secondItem="9tz-qE-yft" secondAttribute="centerX" id="TYW-Vp-TOI"/>
                            <constraint firstItem="9tz-qE-yft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hhH-6J-TBU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Record" id="C1b-Vg-LeO">
                        <barButtonItem key="leftBarButtonItem" title="All Recordings" id="CWZ-ld-0Zi">
                            <connections>
                                <segue destination="Keh-qG-rfc" kind="show" id="E97-6D-f4c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add Effects" id="FZo-Uj-EgE">
                            <connections>
                                <action selector="addEffectsNavBarItemAction:" destination="BYZ-38-t0r" id="cjG-iu-OTh"/>
                                <segue destination="eDW-BS-27P" kind="show" identifier="EffectsViewControllerSegue" id="ITx-dW-fOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEffectsNavBarItem" destination="FZo-Uj-EgE" id="4ve-JE-fQj"/>
                        <outlet property="playBtn" destination="wGd-Kv-t5g" id="M6I-ju-eIt"/>
                        <outlet property="recordAndStopBtn" destination="9tz-qE-yft" id="60g-gn-G75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="620"/>
        </scene>
        <!--Add Effects-->
        <scene sceneID="Pmf-Mj-tQk">
            <objects>
                <viewController id="eDW-BS-27P" customClass="EffectsViewController" customModule="Voice_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nP-0F-Wdc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ux6-n6-Uh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxc-f3-bhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-Ur-EHp">
                                <rect key="frame" x="22" y="318" width="331" height="31"/>
                                <connections>
                                    <action selector="echoSliderValueChanged:" destination="eDW-BS-27P" eventType="valueChanged" id="3Ho-Pz-mac"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-r0-qev">
                                <rect key="frame" x="168" y="356" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-Rh-j9G">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAllNavItemAction:" destination="eDW-BS-27P" eventType="touchUpInside" id="LeU-if-yoU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6K3-Mv-e8C">
                                <rect key="frame" x="22" y="385" width="331" height="31"/>
                                <connections>
                                    <action selector="reverbSliderValueChanged:" destination="eDW-BS-27P" eventType="valueChanged" id="Iyk-HO-JtE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-bi-apb">
                                <rect key="frame" x="172.5" y="423" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ux6-n6-Uh4" firstAttribute="top" secondItem="koZ-Rh-j9G" secondAttribute="bottom" constant="20" id="2Pp-ZK-8kk"/>
                            <constraint firstItem="koZ-Rh-j9G" firstAttribute="leading" secondItem="pxc-f3-bhx" secondAttribute="leadingMargin" id="5DP-Kn-gXN"/>
                            <constraint firstItem="i7K-Ur-EHp" firstAttribute="leading" secondItem="pxc-f3-bhx" secondAttribute="leadingMargin" constant="8" id="CUl-XA-CWg"/>
                            <constraint firstItem="koZ-Rh-j9G" firstAttribute="trailing" secondItem="pxc-f3-bhx" secondAttribute="trailingMargin" id="HMe-Sb-Qwd"/>
                            <constraint firstItem="7VC-bi-apb" firstAttribute="centerX" secondItem="6K3-Mv-e8C" secondAttribute="centerX" id="Lhr-sC-vAr"/>
                            <constraint firstItem="i7K-Ur-EHp" firstAttribute="centerY" secondItem="pxc-f3-bhx" secondAttribute="centerY" id="MiL-vP-rbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7K-Ur-EHp" secondAttribute="trailing" constant="8" id="NYx-Hk-nND"/>
                            <constraint firstItem="H4R-r0-qev" firstAttribute="top" secondItem="i7K-Ur-EHp" secondAttribute="bottom" constant="8" id="Q3r-hN-p6e"/>
                            <constraint firstItem="6K3-Mv-e8C" firstAttribute="top" secondItem="H4R-r0-qev" secondAttribute="bottom" constant="8" id="VCv-QC-X31"/>
                            <constraint firstItem="6K3-Mv-e8C" firstAttribute="trailing" secondItem="i7K-Ur-EHp" secondAttribute="trailing" id="fi1-Er-Zv4"/>
                            <constraint firstItem="H4R-r0-qev" firstAttribute="centerX" secondItem="i7K-Ur-EHp" secondAttribute="centerX" id="iPT-4W-111"/>
                            <constraint firstItem="7VC-bi-apb" firstAttribute="top" secondItem="6K3-Mv-e8C" secondAttribute="bottom" constant="8" id="iqe-Ib-mnw"/>
                            <constraint firstItem="6K3-Mv-e8C" firstAttribute="leading" secondItem="i7K-Ur-EHp" secondAttribute="leading" id="y6V-Fw-9Dd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Effects" id="yGg-LU-RWK">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="TaG-Yo-a30">
                                <connections>
                                    <action selector="saveNavBtnItem:" destination="eDW-BS-27P" id="5ll-vb-gDK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Play" id="BPB-7e-TLo">
                                <connections>
                                    <action selector="playNavBtnItemAction:" destination="eDW-BS-27P" id="TfA-5c-BIu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="echoSlider" destination="i7K-Ur-EHp" id="Oh1-dJ-AOY"/>
                        <outlet property="playNavBtnItem" destination="BPB-7e-TLo" id="S8n-8k-IUi"/>
                        <outlet property="reverbSlider" destination="6K3-Mv-e8C" id="EaO-ms-Zai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSN-Ip-KKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="620.23988005997012"/>
        </scene>
        <!--Saved Recordings-->
        <scene sceneID="V5p-B4-zCo">
            <objects>
                <viewController id="Keh-qG-rfc" customClass="RecordingsListViewController" customModule="Voice_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbe-lW-Lu3"/>
                        <viewControllerLayoutGuide type="bottom" id="XTd-Lw-9kL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qA-Gh-FTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-TY-Sbc">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Keh-qG-rfc" id="c9b-7p-fIk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-VD-VYj">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Keh-qG-rfc" id="Oiz-Js-nQe"/>
                                    <outlet property="delegate" destination="Keh-qG-rfc" id="tHd-dP-aPZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVx-VD-VYj" firstAttribute="top" secondItem="DCp-TY-Sbc" secondAttribute="bottom" id="6ij-fI-jKw"/>
                            <constraint firstAttribute="trailing" secondItem="PVx-VD-VYj" secondAttribute="trailing" id="8ly-0q-tDu"/>
                            <constraint firstItem="XTd-Lw-9kL" firstAttribute="top" secondItem="PVx-VD-VYj" secondAttribute="bottom" id="RbX-Wp-sHX"/>
                            <constraint firstItem="DCp-TY-Sbc" firstAttribute="top" secondItem="dbe-lW-Lu3" secondAttribute="bottom" id="fcO-3W-cJk"/>
                            <constraint firstAttribute="trailing" secondItem="DCp-TY-Sbc" secondAttribute="trailing" id="n6m-kV-v03"/>
                            <constraint firstItem="DCp-TY-Sbc" firstAttribute="leading" secondItem="9qA-Gh-FTJ" secondAttribute="leading" id="y2O-Oo-IDB"/>
                            <constraint firstItem="PVx-VD-VYj" firstAttribute="leading" secondItem="9qA-Gh-FTJ" secondAttribute="leading" id="y4b-pO-v8i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Recordings" id="h4J-zP-ma4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="01S-bZ-OmO">
                            <connections>
                                <action selector="editNavAction:" destination="Keh-qG-rfc" id="tvG-z7-tgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editNavBtn" destination="01S-bZ-OmO" id="BFW-oo-774"/>
                        <outlet property="recordingsListTableView" destination="PVx-VD-VYj" id="7hs-a3-Fxe"/>
                        <outlet property="searchBar" destination="DCp-TY-Sbc" id="V5v-bB-kSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mm-pk-Fkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UD-bT-UEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWc-OU-kw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbT-Jt-AEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4D-km-KVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzt-sY-cKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="620"/>
        </scene>
    </scenes>
</document>
